# Marjon-Bot

./: LICENSE  README.md
MarjonBot/: BotHandler.cs  MarjonBot.csproj  MarjonBot.sln  Program.cs  WeeklyReport.cs
MarjonBot.Application/: MarjonBot.Application.csproj
MarjonBot.Application/Extensions/: DependencyInjection.cs  TokenManager.cs
MarjonBot.Application/Handlers/: BotHandler.cs  CallbackQueryHandler.cs  ErrorHandler.cs  GetReport.cs  MessageHandler.cs
MarjonBot.Application/Interfaces/: IApiService.cs  IBotManager.cs  IReportGenerator.cs  IReportService.cs
MarjonBot.Application/Jobs/: WeeklyReportJob.cs
MarjonBot.Application/Services/: ApiService.cs  BotManager.cs  ReportGenerator.cs  ReportService.cs
MarjonBot.Application/Services/Bot/: BotManager.cs
MarjonBot.Application/Services/Reports/: ReportGenerator.cs  ReportService.cs
MarjonBot.Domain/Entities/: Car.cs  LoginDto.cs  Mark.cs  Model.cs  Report.cs
MarjonBot.Domain/Responses/: CarLogsListResponse.cs  LoginResponse.cs  MyCarListResponse.cs
MarjonBot.Infrastructure/Persistence/: MarjonBotDbContext.cs
MarjonBot/Extensions/: DependencyInjection.cs
MarjonBot/Services/: BotManager.cs
